<!doctype html>
<html lang="en">
<head>
	<title>Home of Pragna.org</title>
	<style>
		.back-image {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -1;
		}
		.layered {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: black;
			opacity: 0.3;
		}
		.content {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: 100%;
			color: white;
		}
		img {
			width: 100%;
			height: 100%;
			filter: blur(4px);
		}
		body, html {
			margin: 0;
			height: 100%;
		}
		h1 {
			width: 75%;
			font-size: 46px;
			text-align: center;
		}
		.subtext {
			font-size: 24px;
		}
		a {
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="back-image">
		<div class="layered"></div>
		<img src="img/bg.jpeg" />
	</div>
	<div class="content">
		<h1>Pragna (प्रज्ञ) is an organization dedicated to bridge digital divide in India's rural schools.</h1>
		<div class="subtext">We are focused on helping teens to attend college. Join our <a href="https://pragna.org/slack/faq.html">slack</a> to collaborate.</div>
	</div>
</body>
</body>
</html
